<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Merriweather:wght@700&display=swap"
        rel="stylesheet">
    <title>My First Website</title>
</head>

<body>
    <header>
        <img src="assets/aperture.svg" alt="logo">
        <nav>
            <a href="/index.html">HOME</a>
            <a target="_blank" href="#wiki">WIKI</a>
            <a target="_blank" href="https://github.com/MB-SBS">GITHUB</a>
            <a target="_blank" href="https://www.linkedin.com/">LINKEDIN</a>
        </nav>
    </header>
    <section>
        <h1>Magdus Balázs</h1>
        <h2>Fullstack software developer</h2>
        <p>
            Szeretek komplex rendszereket tervezni magas szintű automatizációval beleértve a Mesterséges Intelligenciát
            és a
            robotikát.
            Mélyen érdekel, hogy olyan új dolgokat találjak ki, amelyek növelhetik az emberi tapasztalatot.
        </p>
        <p>
            Minden amit tettem, amit ma teszek és amit valaha tenni fogok, azért teszem, hogy védjem ezt a világot.
            Valaki
            egyszer azt mondta nekem, hogy a nagy hatalom nagy felelősséggel jár.
        </p>

        <div id="separator">- - -</div>
        <h2 id="wiki">Technology Wiki</h2>
        <h3>Instruction set</h3>
        <article>
            <h4>Logikai kapu</h4>
            <p>
                Egy olyan idealizált vagy fizikai eszköz ami logikai alapmüveletet valósít meg egy vagy több bináris
                bemeneten
                és produkál egy bináris kimenetet.
            </p>
            <h4>ASCII</h4>
            <p>
                As angol neve American Standard Code for Information Interchange. A számítógépek csak a számokat értik,
                így a
                'a' vagy '@' karakterek értelmezéséhez szükséges számosított értékeket írja le.
            </p>
            <h4>RAM</h4>
            <p>
                Egy véletlen elérésű írható–olvasható adattároló eszköz. Tárolja a CPU által végrehajtandó programokat
                és a
                feldolgozásra váró adatokat. Egy adott memóriarész elérésének gyorsasága független az elhelyezkedésétől.
            </p>
            <h4>Pszeudokód</h4>
            <p>
                A számítástechnikában használt olyan, az ember által olvasható és értelmezhető utasítások sorozata,
                amivel
                közvetlenül, vagy közvetve (például: gépi kódra fordítás után) közölhetjük a számítógéppel egy adott
                feladat
                elvégzésének módját.
            </p>
            <h4>Domain Name System (DNS)</h4>
            <p>
                Egy hierarchikus, nagymértékben decentralizált elnevezési rendszer számítógépek, szolgáltatások, illetve
                az
                internetre vagy egy magánhálózatra kötött bármilyen erőforrás számára.
            </p>
            <h4>HTTP/HTTPS</h4>
            <p>
                Egy alkalmazás protokol elosztott, együttműködő és hipermédiás információs rendszerek részére. A World
                Wide Web
                adat kommunikációjának alapja. Ez az alapvető protokol a hypertext cseréjére és mozgatására.
            </p>
        </article>
    </section>
</body>

</html>