body {
  background-image: url(assets/topography.webp);
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  font-weight: 600;
  margin: 0; 
}

header {
  margin: 0;
  background-color: rgb(92, 83, 83);
  color: #333333
}

header img {
  padding-top:10px;
  padding-left: 10%;
  height: 50px;
}

nav {
  display: inline;
  float: right;
  padding-right: 10%;
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500
} 

a {
  color: #ff0099;
}

a:hover {
 box-shadow: 4px 5px 19px 5px #6B6B6B;
}

h1{ 
  font-size: 70px;
  font-family: 'Merriweather', serif;
  margin-top: 150px;
}

h2, #wiki {
  color:#ff0099;
  font-size: 50px;
  font-family: serif;
  margin-bottom: 0;
}

h3 {
  font-size: 40px;
  margin-top: 80px
}

h4 {
  font-size: 30px;
  text-decoration: underline;
  font-weight: bold;
  margin-bottom: 0;
}
section {
  padding: 0 10%;
  line-height: 1.5em;
  text-align: justify;
}

section p {
  margin-top: 10px;
}

article p {
  font-size: 20px;
}

#separator { 
  text-align: center;
  margin: 100px;
}

#wiki {
    text-align: center;
    color:black
}





